# feature-toggle-backend-spring

./: Dockerfile  LICENSE  README.md  README_RU.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: docker-publish.yml
keycloak/: feature-toggle-realm.json
keycloak/themes/feature-toggle/login/: login.ftl
keycloak/themes/feature-toggle/login/resources/css/: styles.css
src/main/java/com/homni/featuretoggle/: FeatureToggleApplication.java
src/main/java/com/homni/featuretoggle/application/port/in/: ApiKeyUseCase.java  EnvironmentUseCase.java  FeatureToggleUseCase.java  UserUseCase.java
src/main/java/com/homni/featuretoggle/application/usecase/: ApiKeyPage.java  ApiKeyService.java  CreateEnvironmentUseCase.java  CreateProjectUseCase.java  CreateToggleUseCase.java  DeleteEnvironmentUseCase.java  DeleteToggleUseCase.java  EnvironmentService.java  FeatureToggleService.java  FindOrCreateUserUseCase.java  FindToggleUseCase.java  GetCurrentUserUseCase.java  IssueApiKeyUseCase.java  ListApiKeysUseCase.java  ListEnvironmentsUseCase.java  ListMembersUseCase.java  ListProjectsUseCase.java  ListTogglesUseCase.java  ListUsersUseCase.java  MemberPage.java  ProjectWithRole.java  RemoveMemberUseCase.java  ResolveProjectAccessUseCase.java  RevokeApiKeyUseCase.java  SearchUsersUseCase.java  TogglePage.java  UpdateProjectUseCase.java  UpdateToggleUseCase.java  UpdateUserUseCase.java  UpsertMemberUseCase.java  UserPage.java  UserService.java
src/main/java/com/homni/featuretoggle/domain/exception/: AlreadyExistsException.java  ApiKeyAlreadyRevokedException.java  ApiKeyNotFoundException.java  CannotModifySelfException.java  DomainAccessDeniedException.java  DomainConflictException.java  DomainException.java  DomainNotFoundException.java  DomainValidationException.java  EmptyEnvironmentsException.java  EntityNotFoundException.java  EnvironmentAlreadyExistsException.java  EnvironmentInUseException.java  EnvironmentNotFoundException.java  InsufficientPermissionException.java  InvalidApiKeyNameException.java  InvalidEmailException.java  InvalidEnvironmentNameException.java  InvalidStateException.java  InvalidToggleNameException.java  NotProjectMemberException.java  OidcSubjectAlreadyBoundException.java  ProjectArchivedException.java  ToggleAlreadyDisabledException.java  ToggleAlreadyEnabledException.java  ToggleAlreadyExistsException.java  ToggleNotFoundException.java  UserAlreadyActivatedException.java  UserAlreadyDisabledException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/homni/featuretoggle/domain/model/: ApiKey.java  ApiKeyId.java  ApiKeyPage.java  AppUser.java  Email.java  Environment.java  EnvironmentId.java  FeatureToggle.java  FeatureToggleId.java  IssuedApiKey.java  Permission.java  PlatformAdminAccess.java  PlatformRole.java  Project.java  ProjectAccess.java  ProjectId.java  ProjectMembership.java  ProjectMembershipId.java  ProjectRole.java  ProjectSlug.java  Role.java  RoleBasedAccess.java  TogglePage.java  TokenHash.java  UserId.java  UserPage.java
src/main/java/com/homni/featuretoggle/infrastructure/adapter/inbound/rest/: ApiKeyController.java  ApiKeysController.java  EnvironmentController.java  EnvironmentsController.java  FeatureToggleController.java  FeatureTogglesController.java  MembersController.java  PaginationParams.java  ProjectsController.java  UserController.java  UsersController.java
src/main/java/com/homni/featuretoggle/infrastructure/adapter/inbound/rest/presenter/: ApiKeyPresenter.java  ApiResponsePresenter.java  EnvironmentPresenter.java  MemberPresenter.java  ProjectPresenter.java  TogglePresenter.java  UserPresenter.java
src/main/java/com/homni/featuretoggle/infrastructure/adapter/outbound/persistence/: ApiKeyJdbcAdapter.java  AppUserJdbcAdapter.java  EnvironmentJdbcAdapter.java  FeatureToggleJdbcAdapter.java  ProjectJdbcAdapter.java  ProjectMembershipJdbcAdapter.java
src/main/java/com/homni/featuretoggle/infrastructure/config/: CompositionRootConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/homni/featuretoggle/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/homni/featuretoggle/infrastructure/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  AppUserAuthentication.java  CallerPortAdapter.java  CallerProjectAccessAdapter.java  ProjectAccessSource.java  SecurityConfig.java  SecurityErrorHandler.java
src/main/java/com/homni/featuretoggle/infrastructure/security/sso/: SsoConfigValidator.java  SsoConfigurationException.java  SsoProperties.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 001-initial-schema.sql  002-timestamptz-and-indexes.sql  changelog-v-1.0.xml
src/main/resources/openapi/: api.yaml
